SeritriateDirector/WindowFolder/AdminWindowFolder/MainWindowAdmin.xaml

<Window x:Class="SeritriateDirector.WindowFolder.AdminWindowFolder.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeritriateDirector.WindowFolder.AdminWindowFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="950" Width="1400"
        Icon="/SeritriateDirector;component/ResourceFolder/ImageFolder/Logo.png">
    <Border Background="{StaticResource FillFon}"
    CornerRadius="20">
        <Border Style="{DynamicResource FonBorder}"
        MouseDown="Border_MouseDown">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Style="{DynamicResource BorderTop}"
                Grid.RowSpan="2"/>
                    <Label x:Name="AdminLb"
                        Style="{DynamicResource LabelLogo}"
               Content="АДМИНИСТРАТОР СИСТЕМЫ"
               Grid.Row="1"
               Foreground="{DynamicResource FillFontOne}"/>
                    <Image x:Name="CloseIm"
               Grid.Row="1"
               Style="{DynamicResource CloseIm}"
               MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"
               Margin="0,10,10,26"/>
                    <Image x:Name="LogoIm"
Grid.Row="1"
Style="{DynamicResource LogoIm}"
Margin="10,4,0,14"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="560"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <ToggleButton x:Name="ListStaffBtn"
                                    Content="Список сотрудников"
                                    Click="ListStaffBtn_Click"/>
                            
                            <StackPanel Width="20"/>
                            
                            <ToggleButton x:Name="ListOfLettersBtn"
                                    Content="Список писем"
                                    Click="ListOfLettersBtn_Click"/>

                            <StackPanel Width="20"/>

                            <ToggleButton x:Name="ListOfOrdersBtn"
                                    Content="Список приказов"
                                    Click="ListOfOrdersBtn_Click"/>

                            <StackPanel Width="20"/>

                            <ToggleButton x:Name="ListOfChartsBtn"
                                    Content="Список графиков"
                                    Click="ListOfChartsBtn_Click"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="BugsBtn"
                                Grid.Row="1"
                                Grid.Column="1"
                                Click="BugsBtn_Click">
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5">
                                <Image Style="{StaticResource BugsIm}"/>
                                <TextBlock x:Name="BugsTb" Text="  Баги" VerticalAlignment="Center" 
                                        Style="{StaticResource TextBlockInBtn}"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="ThemeBtn"
                                Grid.Row="3"
                                Grid.Column="1"
                                Click="ThemeBtn_Click">
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5">
                                <Image Style="{StaticResource ThemeIm}"/>
                                <TextBlock x:Name="ThemeTb" Text="  Тема" VerticalAlignment="Center" 
                                    Style="{StaticResource TextBlockInBtn}"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BackBtn"
        Grid.Row="5"
        Grid.Column="1"
        Click="BackBtn_Click">
                            <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="5">
                                <Image x:Name="BackIm" Style="{StaticResource BackIm}"/>
                                <TextBlock x:Name="BackTb" Text="  Назад" VerticalAlignment="Center" 
                    Style="{StaticResource TextBlockInBtn}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="700"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="1200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="2"
                       Grid.Column="1"
                       x:Name="MainFrame"
                       Margin="10"
                       NavigationUIVisibility="Hidden"/>
                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Style="{DynamicResource LabelLogo}"
                       Content="{Binding ElementName=MainFrame,
                    Path=Content.Title}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
