SeritriateDirector/PageFolder/AdminPageFolder/AddGraphicsPage.xaml

<Page x:Class="SeritriateDirector.PageFolder.AdminPageFolder.AddGraphicsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeritriateDirector.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameEventsTbl"
       Text="Название мероприятия"
       Style="{StaticResource TBlListBox}"
           TextAlignment="Right"
           VerticalAlignment="Center"
           FontFamily="Inter"
           FontSize="18"
                   Margin="10"
       TextWrapping="Wrap"
       Grid.Column="1"
       Grid.Row="1"/>
        <TextBox x:Name="NameEventsTb"
                 Grid.Column="2"
                 Grid.Row="1"/>

        <Label x:Name="PlaceEventsLb"
               Content="Место"
               Style="{StaticResource LabelNormal}"
               Grid.Column="4"
               Grid.Row="1"/>
        <TextBox x:Name="PlaceEventsTb"
                 Grid.Column="5"
                 Grid.Row="1"/>

        <Label x:Name="DateEventsLb"
               Content="Дата и время"
               Style="{StaticResource LabelNormal}"
               Grid.Column="1"
               Grid.Row="3"/>
        <DatePicker x:Name="DateEventsDp"
                    Grid.Column="2"
                    Margin="10, 10, 110, 10"
                    Grid.Row="3"/>
        <TextBox x:Name="TimeEventsTb"
                 Grid.Column="2"
                 Grid.Row="3"
                 Margin="200, 10, 10, 10"
                 HorizontalContentAlignment="Center"
                 Text=":"
                 TextChanged="TimeEvents_TextChanged"
                 PreviewKeyDown="TimeEvents_PreviewKeyDown"
                 PreviewTextInput="TimeEvents_PreviewTextInput"/>

        <StackPanel x:Name="TimeReturnSp"
                    Background="{StaticResource FillFon}"
                    MouseLeftButtonDown="TimeReturnSp_MouseLeftButtonDown"
                    Margin="200, 10, 10, 10"
                    Opacity="0"
                    Grid.Column="2"
                    Grid.Row="3"/>

        <Label x:Name="TargetEventsLb"
               Content="Цель"
               Style="{StaticResource LabelNormal}"
               Grid.Column="4"
               Grid.Row="3"/>
        <TextBox x:Name="TargetEventsTb"
                 Grid.Column="5"
                 Grid.Row="3"/>

        <TextBlock x:Name="DirectorTbl"
               Text="Назначено на директора"
               Style="{StaticResource TBlListBox}"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   FontFamily="Inter"
                   FontSize="18"
                   Margin="10"
               TextWrapping="Wrap"
               Grid.Column="1"
               Grid.Row="5"/>
        <ComboBox x:Name="DirectorCb"
                  Grid.Column="2"
                  Grid.Row="5"
                  SelectedItem="{Binding Staff}"
                  SelectedValuePath="IdStaff"
                  DisplayMemberPath="FullName"/>

        <Image x:Name="PhotoIM"
               Grid.Column="4"
               Grid.ColumnSpan="2"
               Grid.Row="5"
               Grid.RowSpan="3"/>

        <Button x:Name="LoadPhotoBtn"
    Grid.Column="2"
    Grid.Row="9"
    Click="LoadPhotoBtn_Click">
            <StackPanel Orientation="Horizontal"
  HorizontalAlignment="Center"
  VerticalAlignment="Center">
                <Image Style="{StaticResource LoadPhotoIm}" 
   Margin="7"/>
                <TextBlock x:Name="LoadPhotoTb" Text=" Загрузить фото" VerticalAlignment="Center" 
Style="{StaticResource TextBlockInBtn}"/>
            </StackPanel>
        </Button>

        <Button x:Name="AddStaffBtn"
 Grid.Column="5"
 Grid.Row="9"
 Click="AddStaffBtn_Click">
            <StackPanel Orientation="Horizontal"
  HorizontalAlignment="Center"
  VerticalAlignment="Center">
                <Image Style="{StaticResource AddIm}" 
   Margin="7"/>
                <TextBlock x:Name="AddStaffTb" Text=" Добавить сотрудника" VerticalAlignment="Center" 
Style="{StaticResource TextBlockInBtn}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
