SeritriateDirector/PageFolder/AdminPageFolder/ListGraphicsPage.xaml

<Page x:Class="SeritriateDirector.PageFolder.AdminPageFolder.ListGraphicsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeritriateDirector.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="SearchLb"
               Content="Поиск"
               Style="{StaticResource LabelNormal}"
               Grid.Column="1"/>
            <TextBox x:Name="SearchTb"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>

        <DatePicker Grid.Column="4"/>

        <TextBox x:Name="TimePickerTb"
                 Grid.Column="6"
                 HorizontalContentAlignment="Center"
                 Text=":"
                 TextChanged="TimePickerTb_TextChanged"
                 PreviewKeyDown="TimePickerTb_PreviewKeyDown"
                 PreviewTextInput="TimePickerTb_PreviewTextInput"/>

        <StackPanel x:Name="SelectionSp"
                    Grid.Column="6"
                    MouseLeftButtonDown="SelectionSp_MouseLeftButtonDown"
                    Background="{StaticResource FillFon}"
                    Opacity="0"
                    Margin="10"/>

        <Button x:Name="AddBtn"
Grid.Column="8"
       Click="AddBtn_Click">
                <StackPanel Orientation="Horizontal"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
                    <Image Style="{StaticResource AddIm}" 
           Margin="7"/>
                    <TextBlock x:Name="AddTb" Text=" Добавить" VerticalAlignment="Center" 
        Style="{StaticResource TextBlockInBtn}"/>
                </StackPanel>
            </Button>

            <Button x:Name="ExportBtn"
Grid.Column="10"
       Click="ExportBtn_Click">
                <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Image Style="{StaticResource ExportIm}" 
                       Margin="7"/>
                    <TextBlock x:Name="ExportTb" Text=" Экспорт" VerticalAlignment="Center" 
                    Style="{StaticResource TextBlockInBtn}"/>
                </StackPanel>
            </Button>
        </Grid>
</Page>
