SeritriateDirector/PageFolder/AdminPageFolder/ListLettersPage.xaml

<Page x:Class="SeritriateDirector.PageFolder.AdminPageFolder.ListLettersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeritriateDirector.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="SearchLb"
               Content="Поиск"
               Style="{StaticResource LabelNormal}"
               Grid.Column="1"/>
        <TextBox x:Name="SearchTb"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>

        <Label x:Name="TypeLeettersLb"
               Content="Тип письма"
               Style="{StaticResource LabelNormal}"
               Grid.Column="4"/>
        <ComboBox x:Name="TypeLettersCb"
                    Grid.Column="6"
                    SelectionChanged="TypeLettersCb_SelectionChanged"
                    SelectedItem="{Binding TypeLetters}"
                  SelectedValuePath="IdTypeLetters"
                    DisplayMemberPath="NameTypeLetters"/>

        <Button x:Name="AddBtn"
Grid.Column="8"
       Click="AddBtn_Click">
            <StackPanel Orientation="Horizontal"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
                <Image Style="{StaticResource AddIm}" 
           Margin="7"/>
                <TextBlock x:Name="AddTb" Text=" Добавить" VerticalAlignment="Center" 
        Style="{StaticResource TextBlockInBtn}"/>
            </StackPanel>
        </Button>

        <Button x:Name="ExportBtn"
Grid.Column="10"
       Click="ExportBtn_Click">
            <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                <Image Style="{StaticResource ExportIm}" 
                       Margin="7"/>
                <TextBlock x:Name="ExportTb" Text=" Экспорт" VerticalAlignment="Center" 
                    Style="{StaticResource TextBlockInBtn}"/>
            </StackPanel>
        </Button>

        <DataGrid x:Name="ListLettersIncomingRusDg"
Grid.Column="14"
AutoGenerateColumns="False"
IsReadOnly="True"
      IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="От кого"
            Binding="{Binding WhereLetters}"
            Width="*"/>
                <DataGridTextColumn Header="Тип письма"
            Binding="{Binding TypeLetters.NameTypeLetters}"
            Width="*"/>
                <DataGridTextColumn Header="Тема письма"
            Binding="{Binding SubjectLetters}"
            Width="*"/>
                <DataGridTextColumn Header="Дата получения"
            Binding="{Binding DateReceivingOrDeparturesLetters, StringFormat={}{0:yyyy.MM.dd}}"
            Width="*"/>
                <DataGridTextColumn Header="Кому"
            Binding="{Binding Staff.FullName}"
            Width="*"/>
                <DataGridTextColumn Header="Текст"
            Binding="{Binding TextLetters}"
            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="ListLettersOutgoingRusDg"
Grid.Column="14"
AutoGenerateColumns="False"
IsReadOnly="True"
      IsEnabled="False"
      Opacity="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ответ на письмо"
            Binding="{Binding WhoAnswersToWhomLetters.ResponseToTheLetters.Letters.SubjectLetters}"
            Width="*"/>
                <DataGridTextColumn Header="Тип письма"
            Binding="{Binding TypeLetters.NameTypeLetters}"
            Width="*"/>
                <DataGridTextColumn Header="Тема письма"
            Binding="{Binding SubjectLetters}"
            Width="*"/>
                <DataGridTextColumn Header="От кого"
            Binding="{Binding Staff.FullName}"
            Width="*"/>
                <DataGridTextColumn Header="Кому"
            Binding="{Binding FromWhomLetters}"
            Width="*"/>
                <DataGridTextColumn Header="Текст"
            Binding="{Binding TextLetters}"
            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
