SeritriateDirector/WindowFolder/AuthorizationWindowCapchaWindow.xaml

<Window x:Class="SeritriateDirector.WindowFolder.AuthorizationWindowCapchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeritriateDirector.WindowFolder"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"              
    WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="470"
        Width="400"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="NoResize"
        Icon="/SeritriateDirector;component/ResourceFolder/ImageFolder/Logo.png"
        Loaded="Window_Loaded">
    <Border Style="{DynamicResource FonBorder}"
        MouseDown="Border_MouseDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource BorderTop}"
                Grid.ColumnSpan="4"/>
                <Label x:Name="AuthorizationLb"
                    Content="АВТОРИЗАЦИЯ"
               Style="{DynamicResource LabelLogo}"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Foreground="{DynamicResource FillFont}"/>

                <Image Style="{DynamicResource CloseIm}"
            Grid.Column="2"
            MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                <Image x:Name="LogoIm"
Grid.Row="0"
Style="{DynamicResource LogoIm}"
Margin="0,10,0,8" Grid.Column="1"/>


                <Label x:Name="LoginLb"
                    Content="Логин"
               Grid.Row="1"
               Grid.Column="1"
               Style="{DynamicResource LabelNormal}"/>
                <TextBox x:Name="LoginTB"
                 Grid.Row="1"
                 Grid.Column="2"/>

                <Label x:Name="Passwordlb"
                    Content="Пароль"
               Grid.Row="3"
               Grid.Column="1"
               Style="{DynamicResource LabelNormal}"/>
                <PasswordBox x:Name="PasswordPB"
                 Grid.Row="3"
                 Grid.Column="2"/>

                <Label x:Name="SaveMeLb"
                    Content="Запомнить меня"
               Grid.Column="2"
               HorizontalAlignment="Left"
               Grid.Row="5"
               Style="{StaticResource LabelNormal}"/>
                <CheckBox x:Name="SaveMeCb"
              Grid.Column="1"
              Grid.Row="5"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"/>

                <Grid Grid.Row="6" 
      Grid.Column="1" 
      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <easy:Captcha x:Name="CaptchaEs" Grid.RowSpan="4"
                                  Width="190"
                                  Height="100"/>
                    
                    <TextBox x:Name="CheckTb"
                     Grid.Column="2"
                         Grid.Row="1"
                         Margin="7"/>
                    <Button x:Name="UpdateBtn"
                    Content="Обновить"
                    Grid.Column="2"
                    Grid.Row="2"
                    Click="UpdateBtn_Click"/>
                </Grid>

                <Button x:Name="LogInBtn"
                Grid.Column="2"
                Grid.Row="7"
                Content="Войти"
                Click="LogInBtn_Click"/>

                <Button x:Name="LanguageBtn"
                Grid.Column="1"
                Grid.Row="7"
                Content="Язык"
                Click="LanguageBtn_Click"/>


            </Grid>
        </Grid>
    </Border>
</Window>
