SeritriateDirector/WindowFolder/AuthorizationWindowNoneCapchaWindow.xaml

<Window x:Class="SeritriateDirector.WindowFolder.AuthorizationWindowNoneCapchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeritriateDirector.WindowFolder"
        mc:Ignorable="d"
            WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="380"
        Width="400"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        Background="{x:Null}"
        Icon="/SeritriateDirector;component/ResourceFolder/ImageFolder/Logo.png"
        Loaded="Window_Loaded">
    <Border Style="{DynamicResource FonBorder}"
        MouseDown="Border_MouseDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource BorderTop}"
                Grid.ColumnSpan="4"/>
                <Label x:Name="AuthorizationLb"
                    Content="АВТОРИЗАЦИЯ"
               Style="{DynamicResource LabelLogo}"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Foreground="{DynamicResource FillFontOne}"/>

                <Image Style="{DynamicResource CloseIm}"
            Grid.Column="2"
            MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                <Image x:Name="LogoIm"
Grid.Row="0"
Style="{DynamicResource LogoIm}"
Margin="0,10,0,8" Grid.Column="1"/>


                <Label x:Name="LoginLb"
                    Content="Логин"
               Grid.Row="1"
               Grid.Column="1"
               Style="{DynamicResource LabelNormal}"/>
                <TextBox x:Name="LoginTB"
                 Grid.Row="1"
                 Grid.Column="2"/>

                <Label x:Name="Passwordlb"
                    Content="Пароль"
               Grid.Row="3"
               Grid.Column="1"
               Style="{DynamicResource LabelNormal}"/>
                <PasswordBox x:Name="PasswordPB"
                 Grid.Row="3"
                 Grid.Column="2"/>

                <Label x:Name="SaveMeLb"
                    Content="Запомнить меня"
               Grid.Column="2"
               HorizontalAlignment="Left"
               Grid.Row="5"
               Style="{StaticResource LabelNormal}"/>
                <CheckBox x:Name="SaveMeCb"
              Grid.Column="1"
              Grid.Row="5"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"/>

                <Button x:Name="LogInBtn"
                Grid.Column="2"
                Grid.Row="7"
                        Margin="30, 10, 10, 10"
                Click="LogInBtn_Click">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Image Style="{StaticResource EnerIm}"
                               Margin="7"/>
                        <TextBlock x:Name="LogInTb" Text="Войти"
                                   Style="{StaticResource TextBlockInBtn}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="LanguageBtn"
                Grid.Column="1"
                Grid.Row="7"
                        Margin="10, 10, -10, 10"
                Click="LanguageBtn_Click">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Image Style="{StaticResource LanguageIm}"
                               Margin="7"/>
                        <TextBlock x:Name="LanguageTb"
                                   Text="Язык"
                                   Style="{StaticResource TextBlockInBtn}"/>
                    </StackPanel>
                </Button>


            </Grid>
        </Grid>
    </Border>
</Window>
