SeritriateDirector/WindowFolder/LanguageSelectionWindow.xaml

<Window x:Class="SeritriateDirector.WindowFolder.LanguageSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeritriateDirector.WindowFolder"
        mc:Ignorable="d"                  
    Height="370" Width="500"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanMinimize"
    Background="{x:Null}"
        Icon="/SeritriateDirector;component/ResourceFolder/ImageFolder/Logo.png"
        Loaded="Window_Loaded">
    <Border Style="{DynamicResource FonBorder}"
        MouseDown="BorderMouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource BorderTop}"
                Grid.ColumnSpan="4"/>
            <Label x:Name="LanguageSelectionLb"
                Content="SETTING"
               Style="{DynamicResource LabelLogo}"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Foreground="{DynamicResource FillFontOne}"/>

            <Image Style="{DynamicResource CloseIm}"
            Grid.Column="2"
            MouseLeftButtonDown="ImageMouseLeftButtonDown"/>
            <Image x:Name="LogoIm"
Grid.Row="0"
Style="{DynamicResource LogoIm}"
Margin="0,10,0,8" Grid.Column="1"/>


            
            
            <Image x:Name="RussiaLanguageIm"
                   Source="/SeritriateDirector;component/ResourceFolder/ImageFolder/Russia.jpg"
                   Grid.Row="2"
                   Grid.Column="1"
                   MouseMove="ImageMouseMoveRussia"
                   MouseLeftButtonDown="ImageMouseLeftButtonDownRussia"/>


            <Image x:Name="EnglishLanguageIm"
                   Source="/SeritriateDirector;component/ResourceFolder/ImageFolder/English.png"
                   Grid.Row="2"
                   Grid.Column="2"
                   MouseMove="ImageMouseMoveEnglish"
                   MouseLeftButtonDown="ImageMouseLeftButtonDownEnglish"/>

            <Label x:Name="ChoosingThemeLb"
                Content="Choosing theme"
                   Margin="0"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource LabelLogo}"
                   Foreground="{DynamicResource FillFont}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                
                <Label x:Name="LightLb"
                       Content="Light"
                       Style="{StaticResource LabelNormal}"
                       Foreground="{DynamicResource FillFont}"/>

                <CheckBox x:Name="ThemeCb"
                    Style="{StaticResource ToggleSwitch}"
                          Click="ThemeCb_Click"
                         Grid.Row="6"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"/>

                <Label x:Name="DarkLb"
                       Content="Dark"
                       Style="{StaticResource LabelNormal}"
                       Foreground="{DynamicResource FillFont}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
